= Rack::GridFS

Rack:GridFS is a Rack middleware for creating HTTP endpoints for files
stored in MongoDB's GridFS.  You can configure a prefix string which
will be used to match the path of a request and create an id for looking
up the file in the GridFS store.

For example,

  GET '/gridfs/someobjectid'
  
If the prefix is "gridfs", then the key will be be "someobjectid".

== Installation

  gem install jnunemaker--rack-gridfs

== Usage

  require 'rack/gridfs'
  use Rack::GridFS, :hostname => 'localhost', :port => 27017, :database => 'test', :prefix => 'gridfs'

You must specify MongoDB database details:
- hostname: the hostname/IP where the MongoDB server is running.  Default 'localhost'.
- port: the port of the MongoDB server.  Default 27017.
- database: the MongoDB database to connect to.
- prefix: a string used to match against incoming paths and route to through the middleware.  Default 'gridfs'.

== Sinatra Example

  require 'rubygems'
  require 'sinatra'

  require 'rack/gridfs'
  use Rack::GridFS, :hostname => 'localhost', :port => 27017, :database => 'test', :prefix => 'gridfs'

  # put a file in gridfs and try visiting /gridfs/objectid

  get /.*/ do
    "Whatchya talking about?"
  end

== Copyright

Copyright (c) 2009 Blake Carlson. See LICENSE for details.
